--cpu Cortex-M0
"kin_mcu\startup_stm32f091xc.o"
"kin_mcu\mpu6050.o"
"kin_mcu\madgwickahrs.o"
"kin_mcu\stepper.o"
"kin_mcu\rc522.o"
"kin_mcu\sk6812.o"
"kin_mcu\protocol.o"
"kin_mcu\function.o"
"kin_mcu\icm40608.o"
"kin_mcu\main.o"
"kin_mcu\gpio.o"
"kin_mcu\adc.o"
"kin_mcu\dma.o"
"kin_mcu\i2c.o"
"kin_mcu\iwdg.o"
"kin_mcu\spi.o"
"kin_mcu\tim.o"
"kin_mcu\usart.o"
"kin_mcu\stm32f0xx_it.o"
"kin_mcu\stm32f0xx_hal_msp.o"
"kin_mcu\system_stm32f0xx.o"
"kin_mcu\stm32f0xx_hal_adc.o"
"kin_mcu\stm32f0xx_hal_adc_ex.o"
"kin_mcu\stm32f0xx_hal_rcc.o"
"kin_mcu\stm32f0xx_hal_rcc_ex.o"
"kin_mcu\stm32f0xx_hal.o"
"kin_mcu\stm32f0xx_hal_i2c.o"
"kin_mcu\stm32f0xx_hal_i2c_ex.o"
"kin_mcu\stm32f0xx_hal_gpio.o"
"kin_mcu\stm32f0xx_hal_dma.o"
"kin_mcu\stm32f0xx_hal_cortex.o"
"kin_mcu\stm32f0xx_hal_pwr.o"
"kin_mcu\stm32f0xx_hal_pwr_ex.o"
"kin_mcu\stm32f0xx_hal_flash.o"
"kin_mcu\stm32f0xx_hal_flash_ex.o"
"kin_mcu\stm32f0xx_hal_exti.o"
"kin_mcu\stm32f0xx_hal_iwdg.o"
"kin_mcu\stm32f0xx_hal_spi.o"
"kin_mcu\stm32f0xx_hal_spi_ex.o"
"kin_mcu\stm32f0xx_hal_tim.o"
"kin_mcu\stm32f0xx_hal_tim_ex.o"
"kin_mcu\stm32f0xx_hal_uart.o"
"kin_mcu\stm32f0xx_hal_uart_ex.o"
--library_type=microlib --strict --scatter "Kin_MCU\Kin_MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Kin_MCU.map" -o Kin_MCU\Kin_MCU.axf