<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: sedgrfh rtdgjkh, dhg, LIC=W1E4T-R9G27-F90YZ-XKN6T-47UGM-XJR90
 
Tool Versions:
Toolchain:       MDK-ARM Cortex-M0/M0+ for ST  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\User\Desktop\arrrrrrrrrrrrrrrrrrrrrr\forencoder\kinnew\MDK-ARM\Kin_MCU.uvprojx
Project File Date:  03/09/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Kin_MCU'
compiling mpu6050.c...
../Inc/stepper.h(75): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/sk6812.h(20): warning:  #1295-D: Deprecated declaration led_render - give arg types
  void led_render();
../Inc/sk6812.h(22): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/function.h(34): warning:  #1-D: last line of file ends without a newline
  #endif
..\Src\mpu6050.c(58): warning:  #940-D: missing return statement at end of non-void function "mpu6050GetReading" 
  }
..\Src\mpu6050.c(155): warning:  #940-D: missing return statement at end of non-void function "WhoAmIHDC" 
  }
..\Src\mpu6050.c(160): warning:  #177-D: variable "checkloop"  was declared but never referenced
  	int checkloop=0;
..\Src\mpu6050.c: 7 warnings, 0 errors
compiling protocol.c...
../Inc/stepper.h(75): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/sk6812.h(20): warning:  #1295-D: Deprecated declaration led_render - give arg types
  void led_render();
../Inc/sk6812.h(22): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/function.h(34): warning:  #1-D: last line of file ends without a newline
  #endif
..\Src\protocol.c(316): warning:  #188-D: enumerated type mixed with another type
  					HAL_GPIO_WritePin(PNEU_VALV_GPIO_Port, PNEU_VALV_Pin,!data16[0] );
..\Src\protocol.c(323): warning:  #188-D: enumerated type mixed with another type
  					HAL_GPIO_WritePin(PNEU_PUMP_GPIO_Port, PNEU_PUMP_Pin,data16[0] );
..\Src\protocol.c(324): warning:  #188-D: enumerated type mixed with another type
  					HAL_GPIO_WritePin(PNEU_VALV_GPIO_Port, PNEU_VALV_Pin,!data16[0] );
..\Src\protocol.c(338): warning:  #188-D: enumerated type mixed with another type
  					HAL_GPIO_WritePin(FRNTDR_MAG_GPIO_Port, FRNTDR_MAG_Pin,data16[0] );
..\Src\protocol.c(123): warning:  #177-D: variable "regAddr"  was declared but never referenced
    uint8_t regAddr = func1[funcIdx].r;
..\Src\protocol.c: 9 warnings, 0 errors
compiling main.c...
../Inc/stepper.h(75): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/sk6812.h(20): warning:  #1295-D: Deprecated declaration led_render - give arg types
  void led_render();
../Inc/sk6812.h(22): warning:  #1-D: last line of file ends without a newline
  #endif
../Inc/function.h(34): warning:  #1-D: last line of file ends without a newline
  #endif
../Src/main.c(329): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(STP1_DIR_GPIO_Port, STP1_DIR_Pin, 1);
../Src/main.c(330): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(STP1_EN_GPIO_Port, STP1_EN_Pin, 1);
../Src/main.c(342): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(PNEU_PUMP_GPIO_Port, PNEU_PUMP_Pin,0 );
../Src/main.c(343): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(PNEU_VALV_GPIO_Port, PNEU_VALV_Pin,1 );
../Src/main.c: 8 warnings, 0 errors
linking...
Program Size: Code=37220 RO-data=244 RW-data=364 ZI-data=4068  
FromELF: creating hex file...
"Kin_MCU\Kin_MCU.axf" - 0 Error(s), 24 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.2.1.0.pack
                Keil.STM32F0xx_DFP.2.1.0
                STMicroelectronics STM32F0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Kin_MCU
  C:\Users\User\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\User\AppData\Local\Arm\Packs\Keil\STM32F0xx_DFP\2.1.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
