<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Naman Gulati, HKU, LIC=2TTQ1-CI4N2-NTK3G-VH0K0-M43U9-00SGS
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DARMCM1.DLL V1.19.4.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TARMCM1.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Naman Gulati\Desktop\Flashing 3-5-25\Flashing 3-5-25\kindofirmwarepillbox-main.3-5-25-serialno-clean-home\kindofirmwarepillbox-main.3-5-25-serialno-clean-home\MDK-ARM\Kin_MCU.uvprojx
Project File Date:  06/19/2025

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Kin_MCU'
assembling startup_stm32f091xc.s...
compiling MadgwickAHRS.c...
compiling mpu6050.c...
compiling sk6812.c...
compiling protocol.c...
compiling icm40608.c...
compiling rc522.c...
compiling function.c...
compiling stepper.c...
compiling gpio.c...
compiling iwdg.c...
compiling dma.c...
compiling i2c.c...
compiling spi.c...
compiling adc.c...
compiling main.c...
compiling system_stm32f0xx.c...
compiling stm32f0xx_hal_adc_ex.c...
compiling stm32f0xx_it.c...
compiling usart.c...
compiling stm32f0xx_hal_msp.c...
compiling tim.c...
compiling stm32f0xx_hal_adc.c...
compiling stm32f0xx_hal_rcc.c...
compiling stm32f0xx_hal.c...
compiling stm32f0xx_hal_i2c_ex.c...
compiling stm32f0xx_hal_dma.c...
compiling stm32f0xx_hal_gpio.c...
compiling stm32f0xx_hal_rcc_ex.c...
compiling stm32f0xx_hal_i2c.c...
compiling stm32f0xx_hal_cortex.c...
compiling stm32f0xx_hal_pwr_ex.c...
compiling stm32f0xx_hal_pwr.c...
compiling stm32f0xx_hal_flash.c...
compiling stm32f0xx_hal_exti.c...
compiling stm32f0xx_hal_flash_ex.c...
compiling stm32f0xx_hal_iwdg.c...
compiling stm32f0xx_hal_spi.c...
compiling stm32f0xx_hal_spi_ex.c...
compiling stm32f0xx_hal_uart_ex.c...
compiling stm32f0xx_hal_tim_ex.c...
compiling stm32f0xx_hal_uart.c...
compiling stm32f0xx_hal_tim.c...
linking...
Program Size: Code=36352 RO-data=264 RW-data=372 ZI-data=3916  
FromELF: creating hex file...
"Kin_MCU\Kin_MCU.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F0xx_DFP.2.1.1.pack
                Keil.STM32F0xx_DFP.2.1.1
                STMicroelectronics STM32F0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_Kin_MCU
  C:\Users\Naman Gulati\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\Naman Gulati\AppData\Local\Arm\Packs\Keil\STM32F0xx_DFP\2.1.1\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
Build Time Elapsed:  00:00:12
</pre>
</body>
</html>
